<!DOCTYPE html>
<html>
  <head>
    <title>Sowwy</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('images/tree-736885__340.jpg');
        background-size: cover;
      }
      #center-image {
        display: block;
        margin: 0 auto;
      }
      #upper-left-image {
        position: absolute;
        top: 50px;
        left: 50px;
      }
      #upper-right-image {
        position: absolute;
        top: 50px;
        right: 50px;
      }
      h1 {
        color: aquamarine;
      }
      p {
        color: cornsilk;
      }
    </style>
  </head>
  <body>
    <h1>THANK YOU~</h1>
    <p>Have A Nice Day!.</p>
    <img src="https://media.tenor.com/5gdedXcVBgYAAAAi/pat-hug.gif" id="center-image">
    <img src="images/peachcat-cat.gif" id="upper-left-image" width="300px" height="300px">
    <img src="images/erm-fingers.gif" id="upper-right-image">
    <script>
      alert("Sowwy Na Wag Kana Magalit UwU~");
    </script>
  </body>
</html>
